{
    "theme_color": "#f9a8d4",
    "background_color": "#fde68a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?source=pwa",
    "name": "Mantne Web3 Example",
    "short_name": "MantineWeb3Ex",
    "description": "サンプル App Router",
    "icons": [
		{
			"src": "/images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
  }